
<!DOCTYPE html>
<meta charset="utf-8">
<style>

.subunit.SCT { fill: #ddc; }
.subunit.WLS { fill: #cdd; }
.subunit.NIR { fill: #cdc; }
.subunit.ENG { fill: #dcd; }
.subunit.IRL { display: none; }

.subunit-boundary {
  fill: none;
  stroke: #777;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
}

.subunit-boundary.IRL {
  stroke: #aaa;
}

.place,
.place-label {
  fill: #444;
}

.city-label {
    font-size: 13px;
    text-anchor: middle;
}

text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  pointer-events: none;
}

</style>
<body>
<script src="js/d3.v3.min.js"></script>
<script src="js/topojson.v1.min.js"></script>
<script src="js/d3-grid.js"></script>
<script>

var width = 800,
    height = 600;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var formatCityProperties = function(city) {
    return "name_conve: " + city.properties.name_conve + "<br>" +
    "max_pop_al: " + city.properties.max_pop_al + "<br>" + 
    "max_areakm: " + city.properties.max_areakm + "<br>"
}

d3.json("cities/europe.json", function(error, json) {
    console.log('json:', json);
    var densities = json.features.map(function(d) { 
        return d.properties.max_pop_al / d.properties.max_areakm; })
    var densityColors = d3.scale.linear().domain(d3.extent(densities))
    .range(['grey', 'red']);
    console.log('densities', densities);

    // create a grid on which to place the cities
    var rectGrid = d3.layout.grid()
    .bands()
    .size([width, height])
    .padding([0.01, 0.01]);

    var displayCityMap = function(feature) {
        var projection = d3.geo.mercator()
        .center([feature.properties.mean_bb_xc, feature.properties.mean_bb_yc])
        .scale(1200 * 5)
        .translate([rectGrid.nodeSize()[0] / 2, rectGrid.nodeSize()[1] / 2]);

        var path = d3.geo.path()
        .projection(projection)
        .pointRadius(2);

        d3.select(this).selectAll(".subunit")
        .data([feature])
        .enter()
        .append("path")
        .attr("d", path)
        .attr('stroke', 'black')
        .attr('stroke-width', 0)
        .attr('fill', function(d) { 
            return densityColors(d.properties.max_pop_al / d.properties.max_areakm); })
        .on('mouseover', function() {
            d3.select(this).attr('stroke-width', 1); })
        .on('mouseout', function() {
            d3.select(this).attr('stroke-width', 0); })
        .append('title')
        .html(formatCityProperties);

        var fontSize = 

        d3.select(this).append('text')
        .attr('x', rectGrid.nodeSize()[0] / 2)
        .attr('y', rectGrid.nodeSize()[1])
        .classed('city-label', true)
        .text(function(d) { return d.properties.name_conve; })

        };

    // sort by area
    json.features.sort(function(a,b) {
        return b.properties.max_areakm - a.properties.max_areakm;
    });

    var gridCellGroups = svg.selectAll('.city')
    .data(rectGrid(json.features))
    .enter()
    .append('g')
    .attr('transform', function(d) { return 'translate(' + d.x + ',' + d.y + ')'; })

    gridCellGroups.append('rect')
    .classed('city', true)
    .attr('width', function(d) { return rectGrid.nodeSize()[0]; })
    .attr('height', function(d) { return rectGrid.nodeSize()[1]; })
    .attr('fill', 'transparent')
    .style('opacity', 0.3)

    gridCellGroups.each(displayCityMap)
});

</script>

